version: '3.7'
services:
  apache:
    container_name: apache
    build: './apache'
    image: 'logops/logops_apache:develop'
    restart: always
    environment:
      php_ADDR: 'php'
    ports:
      - 80:80
      - 8443:443
    networks: 
      - frontend
      - backend
    volumes:
      - ./public_html:/usr/local/apache2/htdocs
      - ./cert/:/usr/local/apache2/cert/
    depends_on:
      - php
      - mysql
  php:
    container_name: php
    build: './php'
    image: 'logops/logops_php:develop'
    restart: always
    environment:
      MYSQL_ADDR: 'mysql'
      GLOBAL_URL: ${GLOBAL_URL:-https://logops-dev.mitlogin.dk}
      LOGSTORE_URL: ${LOGSTORE_URL:-https://logstore-dev.mitlogin.dk}
      ALARMSERVICE_URL: ${ALARMSERVICE_URL:-https://logalarm-dev.mitlogin.dk}
      JOLIECLOUD_URL: ${JOLIECLOUD_URL:-https://joliecloud-dev.mitlogin.dk}
      AUTHSERVICE_URL: ${AUTHSERVICE_URL:-http://18.185.149.38:7900}
    networks: 
      - backend
    volumes:
      - ./public_html:/usr/local/apache2/htdocs
      - ./tmp:/usr/local/tmp
  mysql:
    container_name: mysql
    build: './mysql'
    image: 'logops/logops_mysql:develop'
    restart: always
    ports:
      - 3306:3306
    networks:
      - frontend
      - backend
    volumes:
      - ./database:/var/lib/mysql
  # phpmyadmin
  phpmyadmin:
    container_name: phpmyadmin
    depends_on:
      - mysql
    image: phpmyadmin/phpmyadmin
    restart: always
    ports:
      - '8080:80'
    environment:
      PMA_HOST: mysql
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_USER: my_sql_user
      MYSQL_PASSWORD: my_sql_password
    networks:
      - backend
      - frontend
networks: 
  backend:
  frontend:
